NEXT_PUBLIC_GRAFBASE_API_URL=https://next-dribble-clone-main-ikigamisama.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2ODA1MzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1JTSkpRWFQ2MDNGSzRURTJKRFEzQzYiLCJqdGkiOiIwMUgzUlNKSzc4M0tUUDNSQjlUTTM2RjY4MyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.D3oMjIPsMa8ZpyODkTBy0iXNH0d6MiJHKxT379_B-hQ
GOOGLE_CLIENT_ID=756760714239-rrjukph2ilch2l3he5o82617sqp1is55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=cuI3zeROZ80x2Xl/Zz63en5eBg0r7JEYC3Xs9Uq/lNo=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dhjhnrxat
CLOUDINARY_KEY=627193195152227
CLOUDINARY_SECRET=PAS7EB6REzUzJgSr9uNgpfcRI3I
